{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* === Résolution des chemins === */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* === Options de compilation utiles === */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",

    /* === Vérifications TypeScript === */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* === Qualité du code === */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "allowJs": true
  }
}
